13-Jun-2021 09:10:13: IsFPGA:,0,0,
13-Jun-2021 09:10:14: C:\ti\Vital_Project\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-Jun-2021 09:10:16: API:select_capture_device,DCA1000,0,
13-Jun-2021 09:10:51: API:select_chip_version,AR1243,0,
13-Jun-2021 09:10:51: API:select_chip_version,AR1243,0,
13-Jun-2021 09:11:38: API:select_chip_version,AR1243,0,
13-Jun-2021 09:12:10: API:ChannelConfig,3,15,0,
13-Jun-2021 09:12:10: API:AdcOutConfig,2,1,0,
13-Jun-2021 09:12:10: API:DataFmtConfig,15,2,1,0,0,0,
13-Jun-2021 09:12:15: API:LowPowerConfig,0,0,0,
13-Jun-2021 09:12:27: API:DataPathConfig,1,1,0,2,0,
13-Jun-2021 09:12:29: API:LvdsClkConfig,1,1,0,
13-Jun-2021 09:12:29: TSW1400 Sampling rate : 600000000 7500000,0,
13-Jun-2021 09:12:29: API:SetHsiClock,9,0,
13-Jun-2021 09:12:34: API:LaneConfig,15,0,
13-Jun-2021 09:12:34: API:LvdsLaneConfig,0,1,0,
13-Jun-2021 09:12:46: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,30,0,
13-Jun-2021 09:12:48: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-Jun-2021 09:12:58: API:EnableTestSource,0,1,0,
13-Jun-2021 09:12:58: API:FrameConfig,0,0,8,128,8000000,0,512,0,
13-Jun-2021 09:12:58: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Jun-2021 09:13:03: API:select_capture_device,DCA1000,0,
13-Jun-2021 09:13:13: API:SensorStart,0,
13-Jun-2021 09:13:18: API:update_num_adc_files_and_frames,1,8,1,0,
13-Jun-2021 09:14:27: API:select_capture_device,DCA1000,0,
13-Jun-2021 09:14:44: API:ChannelConfig,7,15,0,
13-Jun-2021 09:14:44: API:AdcOutConfig,2,1,0,
13-Jun-2021 09:14:44: API:DataFmtConfig,15,2,1,0,0,0,
13-Jun-2021 09:14:46: API:LowPowerConfig,0,0,0,
13-Jun-2021 09:15:07: API:DataPathConfig,1,1,0,2,0,
13-Jun-2021 09:15:08: API:LvdsClkConfig,1,1,0,
13-Jun-2021 09:15:08: TSW1400 Sampling rate : 600000000 7500000,0,
13-Jun-2021 09:15:08: API:SetHsiClock,9,0,
13-Jun-2021 09:15:12: API:LaneConfig,15,0,
13-Jun-2021 09:15:12: API:LvdsLaneConfig,0,1,0,
13-Jun-2021 09:15:35: API:ProfileConfig,0,1435384036,700,600,5700,0,0,1450,0,128,5000,0,0,48,0,
13-Jun-2021 09:15:41: API:ChirpConfig,0,0,0,0,0,0,0,5,0,
13-Jun-2021 09:15:53: API:EnableTestSource,0,1,0,
13-Jun-2021 09:15:53: API:FrameConfig,0,0,20480,1,1000000,0,256,0,
13-Jun-2021 09:15:53: API:AdvancedFrameConfig,1,0,0,0,1,1,1000000,0,1,1,1000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Jun-2021 09:15:58: API:select_capture_device,DCA1000,0,
13-Jun-2021 09:20:57: API:select_capture_device,DCA1000,0,
13-Jun-2021 09:25:17: API:SensorStart,0,
13-Jun-2021 09:27:09: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:37:41: API:SensorStart,0,
13-Jun-2021 09:39:30: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:40:05: API:SensorStart,0,
13-Jun-2021 09:41:53: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:42:13: API:SensorStart,0,
13-Jun-2021 09:43:59: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:44:11: API:SensorStart,0,
13-Jun-2021 09:46:00: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:46:12: API:SensorStart,0,
13-Jun-2021 09:48:00: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:50:31: API:SensorStart,0,
13-Jun-2021 09:52:22: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:52:51: API:SensorStart,0,
13-Jun-2021 09:54:39: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 09:54:52: API:SensorStart,0,
13-Jun-2021 09:56:40: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:02:24: API:SensorStart,0,
13-Jun-2021 10:04:14: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:05:01: API:SensorStart,0,
13-Jun-2021 10:06:51: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:07:11: API:SensorStart,0,
13-Jun-2021 10:09:00: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:20:40: API:SensorStart,0,
13-Jun-2021 10:22:30: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:22:55: API:SensorStart,0,
13-Jun-2021 10:24:44: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:25:53: API:SensorStart,0,
13-Jun-2021 10:27:43: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:27:58: API:SensorStart,0,
13-Jun-2021 10:29:47: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:35:29: API:SensorStart,0,
13-Jun-2021 10:37:21: API:update_num_adc_files_and_frames,1,20480,1,0,
13-Jun-2021 10:37:35: API:SensorStart,0,
